<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapping Latiné Literature</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Mapping Latiné Literature</h1>
        <nav>
            <a href="index.html">Home</a> | <a href="textual.html">Textual Mapping</a> | <a href="about.html">About</a> | <a href="Bibliography.html">Bibliography</a>
        </nav>
    </header>
    <main>  
        <h1>Delaware</h1>
        <h2><cite class="bib-title">Book of Unknown American</cite> by Cristina Henríquez </h2>
        <p>“We had all of our dreams pinned on this place, but the pin was thin and delicate and it was too soon to tell whether it was stronger than it looked or whether, in the end, it wasn;t going to hold much of anything at all” (32)
        
        <p>Talking to Fito Angelino, the landlord, “'And here' I asked. 'Here is us! Venezuela, Puerto Rico, Guatemala, Nicaragua, Colombia, México, Panamá and Paraguay. We have it all.'' 'All in this building?'' 'You'll fit right in,”’ (36)</p>

        <p>
            “Fito” on Delaware “It's popular with the Latinos. And all because of the mushroom farms over in Pennsylvania. Half the mushrooms in the country are grown there. Back in the 70s, they used to hire Puerto Ricans to harvest everything but now it's the Mexicans. And they used to set up the workers with housing, too. Shitty housing with rats as big as rabbits, boarded up windows, no hot water. After Reagan's amnesty deal, the workers started bringing their families up from México… I know some people here think we're trying to take over, but we just want to be part of it. We want to have our stake. This is our home too.” (145)
            “Mayor” “'The police. If you're white or maybe oriental, they let you drive however you want. But if you're not, they stop you'” 
        </p>
    </main>
</body>
</html> 