<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css"> 
    <title>Document</title>
</head>
<body>

    <figure>
        <img src="images/IMG_0066.JPEG" alt="Mural painted on a wall in Juarez of a migrant with a suitcase being caught in a net by a United States agent wearing striped red and white pants.">
        <figcaption>Ciudad Juárez</figcaption>
    </figure>
    

    <blockquote>
    <p>Our mistake was the same as that of the creative person who places too much focus on How to create her work, while ignoring Why she is creating it. Questions about How to do things improves craft and elevates form, but asking Why unearths a purpose and develops a point of view. We need to do more than hit the right note.</p>
    <p><a href="https://shapeofdesignbook.com/chapters/01-how-and-why/">Frank Chimero, Shape of Design</a></p>
    </blockquote>
</body>
</html>